
// ignore_for_file: prefer_const_declarations

final String questionText = """
解答の保存と編集:
アンケートにおいて、解答を保存して次のページに進むと、保存した解答の編集はできません。入力内容に不備や誤りを感じた場合、次のページに進む前に十分に確認してください。
誤りが生じた場合の対応:
アンケート途中で誤りが生じた場合、一度アンケートを終了し、新たにアンケートを開始してください。前のページに戻ることはできませんので、新規に開始することで正確な情報を提供できます。
プライバシーと誓約書:
以下の項目に基づいて、DAO（分散型自治組織）に関するアンケートにおけるプライバシー保護について

1. 個人の特定情報の非収集と非使用
1.1 DAOについてのアンケートにおいて、個人を特定できる情報（以下、「個人情報」）は一切収集しません。
1.2 収集されたデータは、個人の特定や分析などには使用いたしません。アンケートの目的は、匿名での意見収集および統計情報の把握にのみ焦点を当てます。

2. アンケート終了後の結果の取り扱い
2.1 アンケートが終了すると、結果が出力されます。これに続き、アンケートの精度や内容に関する調査が行われます。
2.2 調査は、Google Formを使用して行われます。この際、調査に使用されるデータは、年代および性別の個人情報のみです。

3. 個人情報の利用目的
3.1 年代および性別の個人情報は、アンケートの品質向上と精度の調査にのみ使用されます。
3.2 その他のアンケート項目に関する情報は、アンケートアプリの品質向上および精度の調査のみに使用され、他の目的には使用されません。

本内容に同意をした上でアンケートに参加をする
""";

final String tempText = """
temperatureを0に設定して
以下の情報は、DAOとメンバーをマッチングするために行ったアンケート結果です。
以下を読んだらアンケートを行った人に下記の項目に従って回答を作成してください
#項目
・どのような点を踏まえてDAOやメンバーを判断すべきか？それぞれ300文字程度にまとめてください
・アンケートを行った人の効果的なプロフィールを300文字程度で作成してください
#文脈
""";